# spring-cloud-config-project

keystore/: privateKey.jks  publicKey.jks  trustServer.cer
scheduler-api/: build.gradle  settings.gradle
scheduler-api/src/main/java/com/schedulerapi/: SchedulerApiApplication.java  SchedulerApiController.java
scheduler-api/src/main/resources/: application.yml  bootstrap.yml
server-api/: build.gradle  settings.gradle
server-api/src/main/java/com/serverapi/: ServerApiApplication.java  ServerApiController.java
server-api/src/main/resources/: application.yml  bootstrap.yml
server-api/src/test/java/com/serverapi/: ServerApiApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/src/test/java/com/springcloudconfig/: SpringCloudConfigApplicationTests.java
